<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Personajes de PortAventura Park</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.20/"></script>

    <style>
    html, body, #map {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    </style>

    <script>
    require([
        "esri/map",
        "esri/arcgis/utils",
        "esri/layers/FeatureLayer",
        "dojo/domReady!"
      ],
      function(
        Map,
        arcgisUtils,
        FeatureLayer
      ) {
        webmapID = "5899d370bb0e4c90b5acdfb069111b24";
        var map = new Map("map", {
          basemap: "streets",
          center: [1.158118, 41.087586],
          zoom: 17
        });
        var personajes = new FeatureLayer("http://services7.arcgis.com/hGkL2bC7k24OruM9/arcgis/rest/services/PersonajesParque/FeatureServer/0");
        var featureLayer = new FeatureLayer("http://services7.arcgis.com/hGkL2bC7k24OruM9/arcgis/rest/services/PersonajesParque/FeatureServer/0",
          {
            mode: FeatureLayer.MODE_SELECTION,
            outFields: ["*"],
            infoTemplate: template
          });

        map.addLayer(featureLayer);

      });
    </script>
  </head>

  <body>
    <div id="map"></div>
  </body>

</html>
